{
    "cSpell.words": [
        "autoincrement",
        "Blogcard",
        "Blogify",
        "hilite",
        "instagarm",
        "Karan",
        "KARNA",
        "layfair",
        "myblog",
        "navitems",
        "nextauth",
        "Opendash",
        "Playfair",
        "savedblog",
        "suneditor",
        "ublish"
    ]
}